# Spotube

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chagnahnn/spotube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chagnahnn/spotube/: MainActivity.java
app/src/main/java/com/chagnahnn/spotube/core/: SpotubeGlideModule.java
app/src/main/java/com/chagnahnn/spotube/data/local/dao/: UserDao.java  WordDao.java
app/src/main/java/com/chagnahnn/spotube/data/respository/: WordRepository.java
app/src/main/java/com/chagnahnn/spotube/service/firebase/: Common.java  FirebaseAuthFactory.java  FirebaseFactory.java
app/src/main/java/com/chagnahnn/spotube/service/media/: CallerAwareForwardingPlayer.java  CustomMediaSessionCallback.java  PlayBackService.java
app/src/main/java/com/chagnahnn/spotube/ui/: MainActivity.java
app/src/main/java/com/chagnahnn/spotube/ui/adapter/: CommentAdapter.java  MultiMediaAdapter.java  TabLayoutAdapter.java  WordDiff.java  WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/chagnahnn/spotube/ui/model/: Comment.java  Lyric.java  MultiMedia.java
app/src/main/java/com/chagnahnn/spotube/ui/perform/: MultiMediaCallback.java  SpotubeCallback.java
app/src/main/java/com/chagnahnn/spotube/ui/tablayout/: LyricTabFragment.java  QueueTabFragment.java  RelatedTabFragment.java
app/src/main/java/com/chagnahnn/spotube/ui/viewmodel/: HomeViewModel.java  MainViewModel.java
app/src/main/java/com/chagnahnn/spotube/util/: DepthPageTransformer.java  DeviceManager.java  DialogUtils.java  FileUtil.java  FormatUtils.java  ItemMoveCallback.java  LogUtils.java  NetworkUtils.java  RandomUtils.java  SnackBarUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/chagnahnn/spotube/viewmodel/: HomeViewModel.java  MainViewModel.java  WordViewModel.java
app/src/main/res/drawable/: app_icon.xml  artwork.xml  bg_edt.xml  bg_radio.xml  divider_toggle_like_dislike.xml  ic_account_circle_24dp.xml  ic_add_to_library_24dp.xml  ic_add_to_library_fill_24dp.xml  ic_cast_24dp.xml  ic_dislike_24dp.xml  ic_dislike_fill_24dp.xml  ic_explore_24dp.xml  ic_explore_fill_24dp.xml  ic_favorite_24dp.xml  ic_favorite_fill_24dp.xml  ic_favorite_red_24dp.xml  ic_forward_10_24dp.xml  ic_fullscreen_exit_24dp.xml  ic_fullscreen_on_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_library_24dp.xml  ic_library_fill_24dp.xml  ic_like_24dp.xml  ic_like_fill_24dp.xml  ic_music_note_24dp.xml  ic_next_24dp.xml  ic_pause_24dp.xml  ic_pin_fill_24dp.xml  ic_play_24dp.xml  ic_previous_24dp.xml  ic_repeat_1_24dp.xml  ic_repeat_24dp.xml  ic_repeat_all_24dp.xml  ic_replay_5_24dp.xml  ic_send_cmt_24dp.xml  ic_share_24dp.xml  ic_shorts_24dp.xml  ic_shorts_fill_24dp.xml  ic_shuffle_24dp.xml  ic_shuffle_fill_24dp.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_media_lyric.xml  fragment_media_queue.xml  fragment_media_related.xml  fragment_shorts.xml  item_comment.xml  item_comment_top.xml  item_media_small_collapse.xml  item_msg_overlay_simple.xml  layout_input_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dump_data.json  multimedia.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: .gitignore
app/src/test/java/com/chagnahnn/spotube/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
