<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_media_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artwork_media"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_title_media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc_media"
            app:layout_constraintEnd_toStartOf="@+id/btn_more_audio"
            app:layout_constraintStart_toEndOf="@+id/artwork_media"
            app:layout_constraintTop_toTopOf="@+id/artwork_media" />

        <TextView
            android:id="@+id/tv_desc_media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/artwork_media"
            app:layout_constraintEnd_toStartOf="@+id/btn_more_audio"
            app:layout_constraintStart_toEndOf="@+id/artwork_media"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_media" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_more_audio"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more"
            app:icon="@drawable/ic_more_ver_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/artwork_media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/artwork_media" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>